
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Short and simple bioinformatics tutorials">
      
      
      
        <meta name="author" content="A. Sina Booeshaghi">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.7">
    
    
      
        <title>Find & download data - kallisto | bustools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c772ddf0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-142178789-1","kallistobus.tools"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-downloading" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="kallisto | bustools" class="md-header__button md-logo" aria-label="kallisto | bustools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kallisto | bustools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Find & download data
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pachterlab/kallistobustools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pachterlab/kallistobustools
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="kallisto | bustools" class="md-nav__button md-logo" aria-label="kallisto | bustools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    kallisto | bustools
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pachterlab/kallistobustools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pachterlab/kallistobustools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Using kb
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using kb" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Using kb
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb_usage/kb_usage/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb_usage/kb_ref/" class="md-nav__link">
        Building a reference
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../kb_usage/kb_count/" class="md-nav__link">
        Quantifying a dataset
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Introduction to single-cell RNA-seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction to single-cell RNA-seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction to single-cell RNA-seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../scRNA-seq_intro/python/scRNA-seq_intro/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Preprocessing & Quality Control
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Preprocessing & Quality Control" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Preprocessing & Quality Control
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_quality_control/python/kb_intro_1_python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_quality_control/R/kb_intro_1_R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Getting started with analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started with analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started with analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_getting_started/python/kb_intro_2_python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_getting_started/R/kb_intro_2_R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Building & annotating an atlas
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building & annotating an atlas" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Building & annotating an atlas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_building_atlas/python/kb_analysis_0_python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_building_atlas/R/kb_analysis_0_R/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Pseudotime analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pseudotime analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Pseudotime analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_pseudotime/R/slingshot/kb_slingshot/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Single-nuclei RNA-seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Single-nuclei RNA-seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Single-nuclei RNA-seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_nucleus/python/kb_single_nucleus/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        RNA Velocity
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="RNA Velocity" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          RNA Velocity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_velocity/python/kb_velocity/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Feature barcode & multimodal data
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Feature barcode & multimodal data" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Feature barcode & multimodal data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_kite/python/kb_kite/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Find & download data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Find & download data
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    Streaming
  </a>
  
    <nav class="md-nav" aria-label="Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-kb" class="md-nav__link">
    Install kb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-a-pre-built-mouse-index" class="md-nav__link">
    Download a pre-built mouse index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      <label class="md-nav__link" for="__nav_3_10">
        Build custom index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build custom index" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Build custom index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_custom_index/python/kb_transcriptome_index/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_11" type="checkbox" id="__nav_3_11" >
      
      <label class="md-nav__link" for="__nav_3_11">
        Build RNA velocity index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build RNA velocity index" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_11">
          <span class="md-nav__icon md-icon"></span>
          Build RNA velocity index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_velocity_index/python/kb_velocity_index/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12" type="checkbox" id="__nav_3_12" >
      
      <label class="md-nav__link" for="__nav_3_12">
        Aggregate multiple matrices
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aggregate multiple matrices" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_12">
          <span class="md-nav__icon md-icon"></span>
          Aggregate multiple matrices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_aggregate/python/kb_aggregating_count_matrices/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_13" type="checkbox" id="__nav_3_13" >
      
      <label class="md-nav__link" for="__nav_3_13">
        Process multiple FASTQs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Process multiple FASTQs" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_13">
          <span class="md-nav__icon md-icon"></span>
          Process multiple FASTQs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_multiple_fastqs/python/kb_multiple_files/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_14" type="checkbox" id="__nav_3_14" >
      
      <label class="md-nav__link" for="__nav_3_14">
        Processing multi-species data
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Processing multi-species data" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_14">
          <span class="md-nav__icon md-icon"></span>
          Processing multi-species data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_species_mixing/python/kb_species_mixing/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_species_mixing/R/kb_mixed_species_10x_v2/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_15" type="checkbox" id="__nav_3_15" >
      
      <label class="md-nav__link" for="__nav_3_15">
        Pseudotime analysis (Monocle2)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pseudotime analysis (Monocle2)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_15">
          <span class="md-nav__icon md-icon"></span>
          Pseudotime analysis (Monocle2)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kb_pseudotime/R/monocle2/kb_monocle2/" class="md-nav__link">
        R
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databases" class="md-nav__link">
    Databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching" class="md-nav__link">
    Searching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    Streaming
  </a>
  
    <nav class="md-nav" aria-label="Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-kb" class="md-nav__link">
    Install kb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-a-pre-built-mouse-index" class="md-nav__link">
    Download a pre-built mouse index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pachterlab/kallistobustools/edit/master/docs/tutorials/download_data/data_download.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="data-downloading">Data downloading<a class="headerlink" href="#data-downloading" title="Permanent link">&para;</a></h1>
<p>This tutorial provides information on where to find single-cell RNA-seq data, and how to download it for processing with the <strong>kallisto | bustools</strong> workflow.</p>
<h2 id="databases">Databases<a class="headerlink" href="#databases" title="Permanent link">&para;</a></h2>
<p>There are four databases that are important repositories for sequencing data and metadata, and that are relevant for obtaining single-cell RNA-seq data. For each archive we provide an example of how the data is organized and how to download it.</p>
<ul>
<li>
<p><strong><a href="https://bigd.big.ac.cn/bioproject/">Biological Project Library</a></strong> (BioProject): The Biological Project Library organizes metadata for research projects involving genomic data types. This repository, which was started in 2016, is similar to the Gene Expression Omnibus. As an example, the data from the paper <a href="https://www.nature.com/articles/s41422-019-0195-y">Peng et al. 2019</a> is organized under project accession <a href="https://bigd.big.ac.cn/bioproject/browse/PRJCA001063">PRJCA001063</a>. Each single-cell RNA-seq dataset has a “BioSample accession”, e.g. <a href="https://bigd.big.ac.cn/biosample/browse/SAMC047103">SAMC047103</a>. A further link to the Genome Sequencing Archive provides access to FASTQ files.</p>
</li>
<li>
<p><strong><a href="http://gsa.big.ac.cn/">Genome Sequence Archive</a></strong> (GSA): This repository contains reads for projects in FASTQ format. For example, reads for <a href="https://bigd.big.ac.cn/biosample/browse/SAMC047103">SAMC047103</a> from the <a href="https://bigd.big.ac.cn/bioproject/browse/PRJCA001063">PRJCA001063</a> in the BioProject repository are accessible under accession <a href="https://bigd.big.ac.cn/gsa/browse/CRA001160">CRA001160</a>. A specific run accession, e.g. <a href="https://bigd.big.ac.cn/gsa/browse/CRA001160/CRR034516">CRR034516</a> provides direct access to FASTQ files.</p>
</li>
<li>
<p><strong><a href="https://www.ncbi.nlm.nih.gov/geo/">Gene Expression Omnibus</a></strong> (GEO): The Gene Expression Omnibus is a repository for <a href="https://www.ncbi.nlm.nih.gov/geo/info/MIAME.html">MIAME (Minimum Infomration about a Microarray Experiment)</a> compliant data. While the MIAME standards were established during a time when gene expression data was primarily collected with microarrays, the standards also apply to sequencing data and the GEO repository hosts project metadata for both types of research projects. As an example, the project link for the paper <a href="https://www.sciencedirect.com/science/article/pii/S2211124719307971">Wolock et al. 2019</a> is <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE132151">GSE132151</a>. Most papers refer to their data via GEO accessions, so GEO is a useful repository for searching for data from projects.</p>
</li>
<li>
<p><strong><a href="https://www.ebi.ac.uk/ena">European Nucelotide Archive</a></strong> (ENA): The ENA provides access to nucleotide sequences associated with genomic projects. In the case of <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE132151">GSE132151</a> mentioned above, the nucleotide sequences are at <a href="https://www.ebi.ac.uk/ena/data/view/PRJNA546231">PRJNA546231</a>. The ENA provides direct access to FASTQ files from the project page. It also links to NCBI Sequence Read Archive format data.</p>
</li>
<li>
<p><strong><a href="https://www.ncbi.nlm.nih.gov/sra">Sequence Read Archive</a></strong> (SRA): The SRA is a sequence repository for genomic data. Files are stored in SRA format, which must be downloaded and converted to FASTQ format prior to pre-processing using the <code>fasterq-dump</code> program available as part of <a href="https://github.com/ncbi/sra-tools/wiki/HowTo:-fasterq-dump">SRA tools</a>. For example, the data in <a href="https://science.sciencemag.org/content/364/6447/1271">Rossi et al., 2019</a> can be located in the SRA via <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE130597">GEO</a>, then to the <a href="https://www.ncbi.nlm.nih.gov/sra?term=SRP194426">SRA</a>, and finally a sequence data page for one of the runs, <a href="https://trace.ncbi.nlm.nih.gov/Traces/sra/?run=SRR9000493">SRX5779290</a> has information about the traces (reads). The SRA tools operate directly on SRA accessions.</p>
</li>
</ul>
<h2 id="searching">Searching<a class="headerlink" href="#searching" title="Permanent link">&para;</a></h2>
<p>The <a href="https://ewels.github.io/sra-explorer/">sra-explorer</a> website is an effective and easy to use utility for searching the SRA and for downloading files. The utility finds SRA entires by keywords or accession numbers and produces links to the FASTQs and to commands for downloading them.</p>
<h2 id="streaming">Streaming<a class="headerlink" href="#streaming" title="Permanent link">&para;</a></h2>
<p>Single-cell RNA-seq data from sequence repositories can be streamed into <code>kb</code> making possible a workflow that does not require saving files to disk prior to pre-processing. For example, the following command can be used to stream data from the a URL:</p>
<p><strong>Note</strong>: Streaming is not supported on Windows.</p>
<h3 id="install-kb">Install <code>kb</code><a class="headerlink" href="#install-kb" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>!pip install kb-python
</code></pre></div>
</td></tr></table>
<div class="codehilite"><pre><span></span><code><span class="n">Collecting</span> <span class="n">kb</span><span class="o">-</span><span class="n">python</span>
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span>  <span class="n">Downloading</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="mi">62</span><span class="o">/</span><span class="n">c9</span><span class="o">/</span><span class="mf">2e5</span><span class="n">b8fa2cd873a23ae1aeb128b33165d6a9387a2f56ea1fafec1d6d32477</span><span class="o">/</span><span class="n">kb_python</span><span class="o">-</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">any</span><span class="o">.</span><span class="n">whl</span> <span class="p">(</span><span class="mf">35.4</span><span class="n">MB</span><span class="p">)</span>
<span class="err"></span><span class="p">[</span><span class="n">K</span>     <span class="o">|</span><span class="err">████████████████████████████████</span><span class="o">|</span> <span class="mf">35.4</span><span class="n">MB</span> <span class="mi">124</span><span class="n">kB</span><span class="o">/</span><span class="n">s</span> 
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hCollecting</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span>
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span>  <span class="n">Downloading</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="mi">36</span><span class="o">/</span><span class="mi">52</span><span class="o">/</span><span class="mi">74</span><span class="n">ed37ae5988522fbf87b856c67c4f80700e6452410b4cd80498c5f416f9</span><span class="o">/</span><span class="n">loompy</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mf">6.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="p">(</span><span class="mi">41</span><span class="n">kB</span><span class="p">)</span>
<span class="err"></span><span class="p">[</span><span class="n">K</span>     <span class="o">|</span><span class="err">████████████████████████████████</span><span class="o">|</span> <span class="mi">51</span><span class="n">kB</span> <span class="mf">8.2</span><span class="n">MB</span><span class="o">/</span><span class="n">s</span> 
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hCollecting</span> <span class="n">anndata</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span>
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span>  <span class="n">Downloading</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="mi">2</span><span class="n">b</span><span class="o">/</span><span class="mi">72</span><span class="o">/</span><span class="mi">87196</span><span class="n">c15f68d9865c31a43a10cf7c50bcbcedd5607d09f9aada0b3963103</span><span class="o">/</span><span class="n">anndata</span><span class="o">-</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">any</span><span class="o">.</span><span class="n">whl</span> <span class="p">(</span><span class="mi">47</span><span class="n">kB</span><span class="p">)</span>
<span class="err"></span><span class="p">[</span><span class="n">K</span>     <span class="o">|</span><span class="err">████████████████████████████████</span><span class="o">|</span> <span class="mi">51</span><span class="n">kB</span> <span class="mf">8.5</span><span class="n">MB</span><span class="o">/</span><span class="n">s</span> 
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hRequirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">h5py</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.8</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">numpy</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.17</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">scipy</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">setuptools</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">42.0</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">numba</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">0.47</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">click</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">7.0</span><span class="p">)</span>
<span class="n">Collecting</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span>
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span>  <span class="n">Downloading</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">pythonhosted</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="mi">57</span><span class="o">/</span><span class="n">ae</span><span class="o">/</span><span class="mi">18217</span><span class="n">b57ba3e4bb8a44ecbfc161ed065f6d1b90c75d404bd6ba8d6f024e2</span><span class="o">/</span><span class="n">numpy_groupies</span><span class="o">-</span><span class="mf">0.9</span><span class="o">.</span><span class="mf">10.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="p">(</span><span class="mi">43</span><span class="n">kB</span><span class="p">)</span>
<span class="err"></span><span class="p">[</span><span class="n">K</span>     <span class="o">|</span><span class="err">████████████████████████████████</span><span class="o">|</span> <span class="mi">51</span><span class="n">kB</span> <span class="mf">8.9</span><span class="n">MB</span><span class="o">/</span><span class="n">s</span> 
<span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hRequirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">pandas</span><span class="o">&gt;=</span><span class="mf">0.23</span><span class="o">.</span><span class="mi">0</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">anndata</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">0.25</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">natsort</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">anndata</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">six</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">h5py</span><span class="o">-&gt;</span><span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">llvmlite</span><span class="o">&gt;=</span><span class="mf">0.31</span><span class="o">.</span><span class="mi">0</span><span class="n">dev0</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">numba</span><span class="o">-&gt;</span><span class="n">loompy</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">0.31</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">pytz</span><span class="o">&gt;=</span><span class="mf">2017.2</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">pandas</span><span class="o">&gt;=</span><span class="mf">0.23</span><span class="o">.</span><span class="mi">0</span><span class="o">-&gt;</span><span class="n">anndata</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">2018.9</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">&gt;=</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">1</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">from</span> <span class="n">pandas</span><span class="o">&gt;=</span><span class="mf">0.23</span><span class="o">.</span><span class="mi">0</span><span class="o">-&gt;</span><span class="n">anndata</span><span class="o">&gt;=</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span><span class="o">-&gt;</span><span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Building</span> <span class="n">wheels</span> <span class="k">for</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">loompy</span><span class="p">,</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span>
  <span class="n">Building</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">loompy</span> <span class="p">(</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="p">)</span> <span class="o">...</span> <span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span><span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hdone</span>
  <span class="n">Created</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">loompy</span><span class="p">:</span> <span class="n">filename</span><span class="o">=</span><span class="n">loompy</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="n">cp36</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">any</span><span class="o">.</span><span class="n">whl</span> <span class="n">size</span><span class="o">=</span><span class="mi">47896</span> <span class="n">sha256</span><span class="o">=</span><span class="n">b4583c69463e8d433e513784273fd2c82a98415cca57c9b732877b018d860909</span>
  <span class="n">Stored</span> <span class="ow">in</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/.</span><span class="n">cache</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span><span class="n">wheels</span><span class="o">/</span><span class="n">f9</span><span class="o">/</span><span class="n">a4</span><span class="o">/</span><span class="mi">90</span><span class="o">/</span><span class="mi">5</span><span class="n">a98ad83419732b0fba533b81a2a52ba3dbe230a936ca4cdc9</span>
  <span class="n">Building</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span> <span class="p">(</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="p">)</span> <span class="o">...</span> <span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">l</span><span class="err"></span><span class="p">[</span><span class="err">?</span><span class="mi">25</span><span class="n">hdone</span>
  <span class="n">Created</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span><span class="p">:</span> <span class="n">filename</span><span class="o">=</span><span class="n">numpy_groupies</span><span class="o">-</span><span class="mi">0</span><span class="o">+</span><span class="n">unknown</span><span class="o">-</span><span class="n">cp36</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">any</span><span class="o">.</span><span class="n">whl</span> <span class="n">size</span><span class="o">=</span><span class="mi">28044</span> <span class="n">sha256</span><span class="o">=</span><span class="mi">01158</span><span class="n">d0fd3640057dc39fdbbbeaebc47c415aef3d55b09394bc19205410b8f03</span>
  <span class="n">Stored</span> <span class="ow">in</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">root</span><span class="o">/.</span><span class="n">cache</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span><span class="n">wheels</span><span class="o">/</span><span class="mi">30</span><span class="o">/</span><span class="n">ac</span><span class="o">/</span><span class="mi">83</span><span class="o">/</span><span class="mi">64</span><span class="n">d5f9293aeaec63f9539142fc629a41af064cae1b3d8d94aa</span>
<span class="n">Successfully</span> <span class="n">built</span> <span class="n">loompy</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span>
<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span><span class="p">,</span> <span class="n">loompy</span><span class="p">,</span> <span class="n">anndata</span><span class="p">,</span> <span class="n">kb</span><span class="o">-</span><span class="n">python</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">anndata</span><span class="o">-</span><span class="mf">0.6</span><span class="o">.</span><span class="mf">22.</span><span class="n">post1</span> <span class="n">kb</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">4</span> <span class="n">loompy</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">6</span> <span class="n">numpy</span><span class="o">-</span><span class="n">groupies</span><span class="o">-</span><span class="mi">0</span><span class="o">+</span><span class="n">unknown</span>
</code></pre></div>

<h3 id="download-a-pre-built-mouse-index">Download a pre-built mouse index<a class="headerlink" href="#download-a-pre-built-mouse-index" title="Permanent link">&para;</a></h3>
<p>The only required file that must be locally stored on disk prior to pre-processing is the index, which is why we download it here.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>%%time
!kb ref -d mouse -i index.idx -g t2g.txt
</code></pre></div>
</td></tr></table>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span> <span class="mi">22</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">41</span><span class="p">,</span><span class="mi">612</span><span class="p">]</span>    <span class="n">INFO</span> <span class="n">Downloading</span> <span class="n">files</span> <span class="k">for</span> <span class="n">mouse</span> <span class="n">from</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">caltech</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="k">static</span><span class="o">/</span><span class="n">vcaz6cujop0xuapdmz0pplp3aoqc41si</span><span class="o">.</span><span class="n">gz</span> <span class="n">to</span> <span class="n">tmp</span><span class="o">/</span><span class="n">vcaz6cujop0xuapdmz0pplp3aoqc41si</span><span class="o">.</span><span class="n">gz</span>
<span class="p">[</span><span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span> <span class="mi">22</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="mi">857</span><span class="p">]</span>    <span class="n">INFO</span> <span class="n">Extracting</span> <span class="n">files</span> <span class="n">from</span> <span class="n">tmp</span><span class="o">/</span><span class="n">vcaz6cujop0xuapdmz0pplp3aoqc41si</span><span class="o">.</span><span class="n">gz</span>
<span class="n">CPU</span> <span class="n">times</span><span class="p">:</span> <span class="n">user</span> <span class="mi">664</span> <span class="n">ms</span><span class="p">,</span> <span class="n">sys</span><span class="p">:</span> <span class="mi">123</span> <span class="n">ms</span><span class="p">,</span> <span class="n">total</span><span class="p">:</span> <span class="mi">787</span> <span class="n">ms</span>
<span class="n">Wall</span> <span class="n">time</span><span class="p">:</span> <span class="mi">3</span><span class="nb">min</span> <span class="mi">16</span><span class="n">s</span>
</code></pre></div>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>%%time
!kb count -i index.idx -g t2g.txt -x 10xv2 --h5ad -t 2 \
https://caltech.box.com/shared/static/w9ww8et5o029s2e3usjzpbq8lpot29rh.gz \
https://caltech.box.com/shared/static/ql00zyvqnpy7bf8ogdoe9zfy907guzy9.gz
</code></pre></div>
</td></tr></table>
<div class="codehilite"><pre><span></span><code>[2020-01-13 22:14:01,325]    INFO Piping https://caltech.box.com/shared/static/w9ww8et5o029s2e3usjzpbq8lpot29rh.gz to tmp/w9ww8et5o029s2e3usjzpbq8lpot29rh.gz
[2020-01-13 22:14:01,327]    INFO Piping https://caltech.box.com/shared/static/ql00zyvqnpy7bf8ogdoe9zfy907guzy9.gz to tmp/ql00zyvqnpy7bf8ogdoe9zfy907guzy9.gz
[2020-01-13 22:14:01,327]    INFO Generating BUS file from
[2020-01-13 22:14:01,327]    INFO         tmp/w9ww8et5o029s2e3usjzpbq8lpot29rh.gz
[2020-01-13 22:14:01,327]    INFO         tmp/ql00zyvqnpy7bf8ogdoe9zfy907guzy9.gz
[2020-01-13 22:16:39,231]    INFO Sorting BUS file ./output.bus to tmp/output.s.bus
[2020-01-13 22:16:42,864]    INFO Whitelist not provided
[2020-01-13 22:16:42,864]    INFO Copying pre-packaged 10XV2 whitelist to .
[2020-01-13 22:16:42,983]    INFO Inspecting BUS file tmp/output.s.bus
[2020-01-13 22:16:44,697]    INFO Correcting BUS records in tmp/output.s.bus to tmp/output.s.c.bus with whitelist ./10xv2_whitelist.txt
[2020-01-13 22:17:01,096]    INFO Sorting BUS file tmp/output.s.c.bus to ./output.unfiltered.bus
[2020-01-13 22:17:04,468]    INFO Generating count matrix ./counts_unfiltered/cells_x_genes from BUS file ./output.unfiltered.bus
[2020-01-13 22:17:06,930]    INFO Converting matrix ./counts_unfiltered/cells_x_genes.mtx to h5ad ./counts_unfiltered/adata.h5ad
CPU times: user 828 ms, sys: 85.2 ms, total: 913 ms
Wall time: 3min 10s
</code></pre></div>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../kb_kite/python/kb_kite/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Python
            </div>
          </div>
        </a>
      
      
        <a href="../../kb_custom_index/python/kb_transcriptome_index/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Python
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 - 2021 Pachterlab
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/pachterlab" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/sinabooeshaghi" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.65ce87ac.min.js"></script>
      
    
  </body>
</html>